<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_photo_album_black_24dp"
        android:title="Bookmark"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="Download"
        app:showAsAction="always"
        />


</menu>