<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.owlslubic.toolbarandmenuslab.PocketCastsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/podcast_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/holo_red_light"
        android:elevation="6dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">


    <ImageButton
        android:id="@+id/hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hamburger"
        android:tint="@android:color/white"

        android:backgroundTint="@android:color/holo_red_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podcasts"
        android:layout_toRightOf="@id/hamburger"
        android:textColor="@android:color/white"
        android:textSize="27dp"
        android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_gravity="bottom"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ImageView
    android:id="@+id/play"
    android:background="@android:color/white"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:layout_alignParentLeft="true"/>

       <TextView
           android:layout_centerHorizontal="true"
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Infinte Guest Everything Feed"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TBTL #1810: Crash Rules Some Thin..."/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"/>

        </RelativeLayout>
        </android.support.v7.widget.Toolbar>


</FrameLayout>
